# Template-Clean-Arch-Aspire

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Template.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/CustomExtensions/: SwaggerBuilderExtension.cs
AppHost/Properties/: launchSettings.json
Application/: Application.csproj
ArchitectureTests/: CleanArchitectureEnforcingTests.cs  DependencyTest.cs  FitnessFunctions.csproj
Domain/: Program.cs
Infrastructure/: Infrastructure.csproj
ServiceDefaults/: CustomExtensions.cs  ServiceDefaults.csproj  ServiceDefaultsCustomExtensions.cs
Web.API/: Program.cs  Web.API.csproj
Web.API/Properties/: launchSettings.json
