<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
  </ItemGroup>
</Project>
