<Project>
  <PropertyGroup>
    <ManagePackageVersionCentrally>true</ManagePackageVersionCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.0"/>

  </ItemGroup>
</Project>
